# TryMVP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/internquest/trymvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/internquest/trymvp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/internquest/trymvp/data/model/body/: LoginBody.kt
app/src/main/java/com/internquest/trymvp/data/model/response/: LoginResponse.kt
app/src/main/java/com/internquest/trymvp/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/internquest/trymvp/di/component/: ApplicationComponent.kt
app/src/main/java/com/internquest/trymvp/di/module/: AppModule.kt  ApplicationContext.kt
app/src/main/java/com/internquest/trymvp/di/scope/: TryMvpApplicationScope.kt
app/src/main/java/com/internquest/trymvp/feature/detail/: DetailFragment.kt
app/src/main/java/com/internquest/trymvp/feature/home/: HomeFragment.kt
app/src/main/java/com/internquest/trymvp/feature/login/: LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/internquest/trymvp/feature/main/: MainActivity.kt
app/src/main/java/com/internquest/trymvp/util/: Constant.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/internquest/trymvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
